body {
    background-color: white;
    font-family: Verdana, Arial, sans-serif;
}

td{
    padding: 6px;
    border: 1px gray solid;
}

th{
    background-color: #b7d0ff;
    font-weight: bold;
    padding: 12px 0px 12px 6px;
    border-bottom: 2px solid gray;
    
}

tr:nth-child(even){
    background-color:  #f2f2f2;
}

tr:nth-child(odd){
    background-color: #ffffff;
}

table{
    border-collapse: collapse;
    font-size: 16px;
    text-align: left;
    table-layout: fixed;
    width: 100%;

    .Over{
        background-color: #abffbd;
    }

    .Under{
        background-color: #ff9e9e;
    }
}

.center{
    margin: auto;
    padding: 60px;
    width: 60%;   
    text-align: center; 
}
