.chart{
    background-color: #ffffff34;
}

h1{
    margin: 0;
    padding: 0;
    font-size: 120px;
    font-weight: 600;
    background-image: linear-gradient(to left, #db240c, #b393d3);
    color: transparent;
    background-clip: text;
    -webkit-background-clip: text;
}

#background-photo{
    padding: 0;
    margin: 0;
    width: 100%;
    background-image: url(https://cdn.pixabay.com/photo/2018/06/21/13/57/clouds-3488632_1280.jpg);
    aspect-ratio: 20 / 3;
    background-position: center 32.5%;
    background-size: cover;
}

.bottom-div {
    left: 0;
    right: 0;
    bottom: 0;
    padding: 10px;
    background-color: #81888fa1;
    text-align: center;
    color: black !important;
}

.divForForecast {
    display: flex;
    gap: 10px;
    padding: 10px;
}

.box {
    flex: 1;
    background-color: #4CAF50;
    color: white;
    text-align: center;
    padding: 20px;
    border-radius: 5px;
    display: none; 
}

#map {
    height: 500px;
}
@media (max-width: 800px) {
    h1{
        font-size: 60px;
    }
}