<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" media="all" href="css/styles.css">
    <script src="js/week3.js" defer></script>
</head>
<body>
    <div class="center">
        <h1>Municipality employment statistics in Finland</h1>
        <table>
            <thead>
                <th>
                    municipality
                </th>
                <th>
                    population
                </th>
                <th>
                    Employment amount
                </th>
                <th>
                    Employment-%
                </th>
            </thead>
            <tbody id="tbody">

            </tbody>
        </table>
</div>
</body>
</html>