<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="js/week6.js" defer></script>
    <link rel="stylesheet" media="all" href="css/styles.css">
    <script src="https://unpkg.com/frappe-charts@latest"></script>
</head>
<body>
    <input type="text" id="input-area">
    <button id="submit-data">Submit munincipatility</button>
    <div id="chart"></div>
    <button id="add-data">Add population estimate</button>
    <a href="newchart.html" id="navigation">TAKE ME TO CHART #2</a>
</body>
</html>